<!DOCTYPE html>
<html>
  <head>
    <title>Eluvio</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex" />
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Inter:wght@300;400;500;600;700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <style>
      /*** The new CSS Reset - version 1.4.2 (last updated 30.11.2021) ***/

      /*
          Remove all the styles of the "User-Agent-Stylesheet", except for the 'display' property
          - The "symbol *" part is to solve Firefox SVG sprite bug
       */
      *:where(:not(iframe, canvas, img, svg, input, video):not(svg *, symbol *)) {
        all: unset;
        display: revert;
      }

      /* Preferred box-sizing value */
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body {
        line-height: 1.5;
      }

      /* Remove list styles (bullets/numbers) */
      ol, ul, menu {
        list-style: none;
      }

      /* For images to not be able to exceed their container */
      img {
        max-width: 100%;
      }

      /* removes spacing between cells in tables */
      table {
        border-collapse: collapse;
      }

      /* revert the 'white-space' property for textarea elements on Safari */
      textarea {
        white-space: revert;
      }

      a:not(:disabled),
      button:not(:disabled) {
        cursor: pointer;
      }

      button {
        text-align: center;
      }

      /* revert for bug in Chromium browsers
         - fix for the content editable attribute will work properly. */
      :where([contenteditable]){
        -moz-user-modify: read-write;
        -webkit-line-break: after-white-space;
        -webkit-user-modify: read-write;
        overflow-wrap: break-word;
      }

      @media (prefers-reduced-motion: reduce) {
        *,
        ::before,
        ::after {
          animation-delay: -1ms !important;
          animation-duration: 1ms !important;
          animation-iteration-count: 1 !important;
          background-attachment: initial !important;
          scroll-behavior: auto !important;
          transition-delay: 0s !important;
          transition-duration: 0s !important;
        }
      }

      html,
      body {
        align-items: center;
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        font-family: Inter, system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }
    </style>
  </head>
  <body>
    <div id="app" class="app"></div>
    <style id="_custom-css"></style>
  </body>
</html>
